[dbx]
type = dropbox
token = {"access_token":"sl.Bimn-xdJMFE-U36fDnoOjrn9Aowwl_f-GoOlcCTphR1K-RZhYut79KvVuY92X14wsYENqh_vCDxZGZjQYgNMyv7PqBtbggknq2iELmDtrwiZ9cwXmKsgJDQOS15lam-VLKEZQswfIHUcL74","token_type":"bearer","refresh_token":"GbCD7mYwsBgAAAAAAAAAAeStLthPxDfFgBs9LSjtkYqi5Pr-G3rL2ZFZQWylj459","expiry":"2023-07-20T18:59:57.721097-07:00"}

